MONGODB_URL = mongodb+srv://Sivakumar:EONrXzBux4jbp5j4@cluster0.xbfww3m.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = di87wwdck
CLOUDINARY_API_KEY = 624585663483199
CLOUDINARY_API_SECRET = Evlker2m9pqWpzz7nrJoP5C36ws